# PCtoPE

./: .directory  .gitignore  README.md  build.gradle  local.properties
.github/workflows/: android.yml  main.yml
app/: build.gradle  pctope-release.apk  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zhufu/pctope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufu/pctope/: ActivityCollector.java  ConversionActivity.java  ErrorsCollector.java  FirstActivity.java  GetPathFromUri4kitkat.java  GuideActivity.java  MainActivity.java  TextureItems.java  Textures.java
app/src/main/java/com/zhufuc/pctope/: ActivityCollector.java  ConversionActivity.java  ErrorsCollector.java  FirstActivity.java  GetPathFromUri4kitkat.java  GuideActivity.java  MainActivity.java  TextureItems.java  Textures.java
app/src/main/java/com/zhufuc/pctope/Activities/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  BlockEditorActivity.kt  CompressionActivity.java  ConversionActivity.java  ConversionActivity.kt  ConversionActivityOld.kt  DetailsActivity.java  DetailsActivity.kt  FileChooserActivity.kt  FirstActivity.java  FirstActivity.kt  GetPathFromUri4kitkat.java  GuideActivity.java  JSONEditActivity.kt  MainActivity.java  MainActivity.kt  PCtoPEEditor.kt  SettingsActivity.java  SettingsActivity.kt  ShowLogActivity.kt  UserBugReport.java  UserBugReport.kt
app/src/main/java/com/zhufuc/pctope/Adapters/: BlocksAdapter.kt  CardLayoutActivity.kt  FileChooserAdapter.kt  JSONEditingAdapter.kt  JSONShowingAdapter.kt  TextureItems.java  TextureItems.kt  Textures.java  Textures.kt  TutorialActivity.kt  mViewPagerAdapter.kt
app/src/main/java/com/zhufuc/pctope/Collectors/: ActivityCollector.java  ActivityCollector.kt  ErrorsCollector.java
app/src/main/java/com/zhufuc/pctope/Env/: EnvironmentCalculations.kt
app/src/main/java/com/zhufuc/pctope/Interf/: DeletingCallback.java  DeletingCallback.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/com/zhufuc/pctope/Tools/: DeleteFolder.java  GetPathFromUri4kitkat.java  PackVersionDecisions.java
app/src/main/java/com/zhufuc/pctope/Utils/: Block.kt  CompressImage.java  CompressImage.kt  DeleteFolder.java  DeleteFolder.kt  DiffUtilCallback.java  DiffUtilCallback.kt  FileType.java  FindFile.java  FindFile.kt  GetPathFromUri4kitkat.java  GetPathFromUri4kitkat.kt  IteratorUtils.kt  JsonFormatTool.java  JsonFormatTool.kt  ListFiles.kt  PackVersionDecisions.java  PackVersionDecisions.kt  TextureCompat.java  TextureCompat.kt  TextureConversionUtils.java  TextureConversionUtils.kt  Textures.kt  mJSON.kt  mLog.kt  myContextWrapper.kt
app/src/main/java/com/zhufuc/pctope/View/: MaterialTitleView.java  TagAdapter.java  Tagger.java  TitleCard.java
app/src/main/res/: readme.txt
app/src/main/res/android-debug-bridge/: readme.txt
app/src/main/res/anim/: cards_hide.xml  cards_show.xml  show_swipe.xml
app/src/main/res/drawable/: alert_octagram.xml  arrow_left.xml  arrow_left_black.xml  checkbox_marked_circle.xml  chevron_right.xml  chevron_right_overlay.xml  close_circle.xml  file.xml  folder.xml  folder_white.xml  foreground_selected.xml  ic_coolapk.xml  ic_launcher_background.xml  ic_pctope_editor.xml  ic_pctope_editor_icon.xml  ic_select_inverse.xml  json_view_shape.xml  nomaskripple.xml  pencil.xml  pencil_black.xml  pencil_white.xml  plus.xml  plus_p.xml  resize_bottom_right.xml  shape_round_blue.xml  shape_round_red.xml  view_agenda.xml  zip_box.xml
app/src/main/res/layout/: activity_about.xml  activity_block_editor.xml  activity_compression.xml  activity_conversion.xml  activity_details.xml  activity_file_chooser.xml  activity_first.xml  activity_guide.xml  activity_jsonedit.xml  activity_main.xml  activity_pctope_editor.xml  activity_show_log.xml  activity_user_bug_report.xml  android_nothing.xml  card_icon.xml  card_image_compression.xml  card_mcpack_compress.xml  card_pack_info.xml  compression_dialog.xml  contect_main.xml  content_compression.xml  content_editor.xml  content_main.xml  details_texture_basic_info_editor.xml  file_chooser.xml  guide_page1.xml  nav_main.xml  pctope_editor_block_info.xml  pctope_editor_icon_hor.xml  pctope_editor_page_json.xml  pctope_editor_view_json.xml  pctope_editor_view_json_recursion.xml  tagging_layout.xml  texture_item.xml  title_card.xml  tutorial_conversion_step1.xml  tutorial_conversion_step2.xml  tutorial_conversion_welcome.xml
app/src/main/res/layout-land/: activity_about.xml  android_nothing.xml
app/src/main/res/menu/: coversion_iconedit_dialog.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: blocks.json  flipbook_textures.json  item_texture.json  terrain_texture.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp-land/: dimens.xml
app/src/main/res/values-zh/: arrays.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: perf_main.xml  shortcuts.xml
app/src/test/java/com/zhufuc/pctope/: ExampleUnitTest.java
app/src/test/java/com/zhufucdev/pctope/: ExampleUnitTest.kt
(+67 files in other folders)
