apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zhufuc.pctope"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 56
        versionName "2.6.3 weekly"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/zip4j_1.3.2.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'za.co.riggaroo:materialhelptutorial:1.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.bm.photoview:library:1.4.1'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    google()
}
