apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zhufucdev.pctope"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 60
        versionName "2.7.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.zhufucdev.pctope'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/zip4j_1.3.2.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.bm.photoview:library:1.4.1'
    testImplementation 'junit:junit:4.13.2'
}

