apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zhufuc.pctope"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 55
        versionName "2.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zip4j_1.3.2.jar')
    //Android Support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    //Interface && Views
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    //Crash Report
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //Animations
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    google()
}
