<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context="com.zhufucdev.pctope.activities.FileChooserActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooser_act_recycler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooser_act_upper"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/btn_margin"
        app:srcCompat="@drawable/chevron_right"
        android:rotation="-90"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
