<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compression_dialog_root"
    android:layout_marginTop="6dp"
    android:background="@color/google_assistant_background"
    android:paddingStart="@dimen/text_margin"
    android:paddingTop="@dimen/text_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compress_to"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/compression_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compression_title"
        android:id="@+id/compression_preview_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/compression_image"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/compression_image"
            android:id="@+id/compression_width_text"
            android:gravity="center"
            android:text="null"
            android:textSize="11sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="10sp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/compression_image"
            android:layout_marginStart="2dp"
            android:id="@+id/compression_height_text"
            android:gravity="fill_vertical"
            android:text="null"
            android:textSize="11sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/resize_bottom_right"
            android:layout_alignBottom="@+id/compression_width_text"
            android:layout_alignEnd="@+id/compression_height_text" />

    </RelativeLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compression_spinner"
        android:layout_alignParentEnd="true"
        android:entries="@array/compression_options"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compression_button_confirm"
        android:layout_below="@id/compression_preview_layout"
        android:text="@string/confirm"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>