<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context="com.zhufucdev.pctope.activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_fore"
            android:background="@color/white"
            style="@style/AppTheme.AppBarOverlay"
            app:titleTextColor="@color/black"
            app:title="@string/mulit_select"
            app:navigationIcon="@drawable/arrow_left_black" >
            <androidx.appcompat.widget.ActionMenuView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_item_view"
                android:layout_gravity="end"
                android:foreground="?attr/selectableItemBackground"
                style="@style/AppTheme.AppBarOverlay"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/frameLayout">

        <ProgressBar
            android:id="@+id/progressbar_in_main"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="-7dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/android_nothing" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chooser_in_main"
            android:background="@color/activity_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_chooser_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/plus"
            app:layout_scrollFlags="scroll|enterAlways"
            app:fabSize="normal"
            app:rippleColor="@color/colorAccentPrimary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_level_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/fab_margin"
            app:srcCompat="@drawable/chevron_right"
            app:fabSize="normal"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>