<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_texture_card"
    android:layout_margin="@dimen/main_card_margin_horizontal"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/material_design_3"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/card_texture_icon"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_texture_name"
                        android:textColor="#2c3e50"
                        android:textSize="30dp"
                        android:text="Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_texture_name_subname"
                        android:textSize="20dp"
                        android:text="subtitle"
                        android:textColor="#34495e"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>